version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    image: project/maven
    container_name: maven_Project
    volumes:
    - ~/.m2:/root/.m2
    - ./src:/home/app/src
    depends_on:
      - db
    ports:
      - 8080:8080 # application
      - 9990:9990 # admin console
      - 8787:8787 # debugging

  # db:
  #   container_name: mysqlProject
  #   image: mysql:latest
  #   environment:
  #     - MYSQL_DATABASE=projectdb
  #     - MYSQL_USER=admin
  #     - MYSQL_PASSWORD=secret
  #     - MYSQL_ROOT_PASSWORD=secret
  #   #        volumes:
  #   #            - ./workdir/db/init/:/docker-entrypoint-initdb.d/ # init database
  #   #            - ./workdir/db/data/:/var/lib/mysql/              # data storage
  #   ports:
  #     - 3306:3306

  db:
    build:
      context: .
      dockerfile: docker/db/Dockerfile
    container_name: mssqlProject
    image: project/mssql
    environment:
        SA_PASSWORD: "Your_password123"
        ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
      - 1432:1432