version: "3.8"
services:
  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    image: project/dropwizard
    container_name: dropwizard_container
    volumes:
    - ./target:/home/app/target
    - ./config.yml:/home/app/config.yml
    depends_on:
      - db
    ports:
      - 8080:8080 # application
      - 8787:8787 # debugging

  db:
    build:
      context: .
      dockerfile: docker/db/Dockerfile
    container_name: mssqlProject
    image: project/mssql
    environment:
        SA_PASSWORD: "Your_password123"
        ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
      - 1432:1432